{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "BIO-BREACH HUB",
  "orientation": "any",
  "scope": "/",
  "short_name": "elfaraon65.github",
  "start_url": "/",
  "theme_color": "#ebc123",
  "id": "thefaraDetective",
  "description": "Juego de buscar a un culpable haciendo las preguntas indicadas para descartar a los inocentes."
}